<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member - Kerala Tourism</title>
  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- Header Starts -->
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <img id="logo" src="./img/kerala-logo.jpeg" alt="ICTAK">
      <h5 class="text-white ml-3">Welcome to God's Own Country</h5>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link text-white" href="index.html">Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link text-white" href="districts.html">Districts</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link text-white" href="register.html">Register</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link text-white" href="login.html">Login</a>
        </li>

      </ul>
    </div>
  </nav>
  <!-- Header Ends -->

  <!-- Container Starts -->
  <div class="container">
    <div class="row">
      <div class="col-sm-1 col-md-12 col-lg-12 col-xl-12">
        <b>
          <div class="p-3 mb-2 bg-secondary text-white">Tour Packages</div>
        </b>
        <h6>Welcome member, Plan your trip with amazing offers and packages</h6>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Duration</th>
              <th scope="col">Tariff</th>
              <th scope="col">Destinations Included</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Kerala Tour Package 1 - Backwater Cruise</td>
              <td>4 Night / 5 Day</td>
              <td>40000 - 56000</td>
              <td>
                Alappuzha
                Munnar
                Fort Kochi in Ernakulam
              </td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Kerala Tour Package 4 - Cherai Beach</td>
              <td>3 Night / 4 Day</td>
              <td>21000 - 29000</td>
              <td>Koder House at Fort Kochi
                Cherai Beach, Kochi
                Jew Town, Fort Kochi</td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Adventure and Survival camp</td>
              <td>1 Night / 2 Day</td>
              <td> 2600 - 3000</td>
              <td>Palaruvi Waterfalls</td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Best of Kerala Tour Package</td>
              <td>3 Night / 4 Day</td>
              <td>9900 - 14500</td>
              <td>Koder House at Fort Kochi
                Cherai Beach, Kochi
                Jew Town, Fort Kochi</td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>

            <tr>
              <th scope="row">5</th>
              <td>Greenvalley Tour Package</td>
              <td>4 Night / 5 Day</td>
              <td>13250 - 19850</td>
              <td>Alappuzha
                Periyar Tiger Reserve, Thekkady
                Munnar
                Fort Kochi in Ernakulam</td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>

            <tr>
              <th scope="row">6</th>
              <td>Kerala Tour Package 1 - Backwater Cruise</td>
              <td>4 Night / 5 Day</td>
              <td>40000 - 56000</td>
              <td>
                Alappuzha
                Munnar
                Fort Kochi in Ernakulam
              </td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Kerala Tour Package 4 - Cherai Beach</td>
              <td>3 Night / 4 Day</td>
              <td>21000 - 29000</td>
              <td>Koder House at Fort Kochi
                Cherai Beach, Kochi
                Jew Town, Fort Kochi</td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>

            <tr>
              <th scope="row">8</th>
              <td>Best of Kerala Tour Package</td>
              <td>3 Night / 4 Day</td>
              <td>9900 - 14500</td>
              <td>Koder House at Fort Kochi
                Cherai Beach, Kochi
                Jew Town, Fort Kochi</td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>

            <tr>
              <th scope="row">9</th>
              <td>Greenvalley Tour Package</td>
              <td>4 Night / 5 Day</td>
              <td>13250 - 19850</td>
              <td>Alappuzha
                Periyar Tiger Reserve, Thekkady
                Munnar
                Fort Kochi in Ernakulam</td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>

            <tr>
              <th scope="row">10</th>
              <td>Kerala Tour Package 1 - Backwater Cruise</td>
              <td>4 Night / 5 Day</td>
              <td>40000 - 56000</td>
              <td>
                Alappuzha
                Munnar
                Fort Kochi in Ernakulam
              </td>
              <td>
                <a href="#" class="btn btn-sm btn-flat btn-secondary">View Details</a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
  <!-- Container Ends -->

  <!-- Footer Start -->
  <footer class="bg-secondary text-white">
    <div class="container text-center text-white">
      <small>Copyright &copy; PVShafeeq</small>
    </div>
  </footer>
  <!-- Footer End -->

</body>

</html>